Ram/RamCreate.xaml

<Window x:Class="PracticalWork.Ram.RamCreate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticalWork.Ram"
        mc:Ignorable="d"
        Title="RamCreate" Height="450" Width="800">
    <Grid>
        <Label Content="Модель" HorizontalAlignment="Left" Margin="81,48,0,0" VerticalAlignment="Top" Width="113"/>
        <TextBlock HorizontalAlignment="Left" Margin="81,74,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="156"/>

        <Label Content="Год" HorizontalAlignment="Left" Margin="81,106,0,0" VerticalAlignment="Top" Width="113"/>
        <TextBlock HorizontalAlignment="Left" Margin="81,132,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="156"/>

        <Label Content="Тип памяти" HorizontalAlignment="Left" Margin="78,157,0,0" VerticalAlignment="Top" Width="112" Height="26"/>
        <TextBlock HorizontalAlignment="Left" Margin="81,183,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="156"/>


        <Label Content="Объем памяти" HorizontalAlignment="Left" Margin="78,257,0,0" VerticalAlignment="Top" Width="112" Height="26"/>
        <TextBlock HorizontalAlignment="Left" Margin="81,283,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="156"/>


        <Label Content="Тактовая Частота" HorizontalAlignment="Left" Margin="78,357,0,0" VerticalAlignment="Top" Width="112" Height="26"/>
        <TextBlock HorizontalAlignment="Left" Margin="81,383,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="156"/>


        <Label Content="Состояние" HorizontalAlignment="Left" Margin="278,357,0,0" VerticalAlignment="Top" Width="112" Height="26"/>
        <TextBlock HorizontalAlignment="Left" Margin="281,383,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="156"/>

    </Grid>
</Window>
