Rams/RamCreate.xaml

<Window x:Class="PracticalWork.RamCreate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticalWork"
        mc:Ignorable="d"
        Title="RamCreate" Height="450" Width="800">
    <Grid>
        <Label Content="Модель" HorizontalAlignment="Left" Margin="81,43,0,0" VerticalAlignment="Top" Width="113"/>

        <Label Content="Год" HorizontalAlignment="Left" Margin="324,43,0,0" VerticalAlignment="Top" Width="113" Height="25"/>

        <Label Content="Тип памяти" HorizontalAlignment="Left" Margin="555,43,0,0" VerticalAlignment="Top" Width="112" Height="25"/>


        <Label Content="Объем памяти" HorizontalAlignment="Left" Margin="78,135,0,0" VerticalAlignment="Top" Width="112" Height="26"/>


        <Label Content="Тактовая Частота" HorizontalAlignment="Left" Margin="324,135,0,0" VerticalAlignment="Top" Width="112" Height="26"/>


        <Label Content="Состояние" HorizontalAlignment="Left" Margin="555,135,0,0" VerticalAlignment="Top" Width="112" Height="26"/>
        <TextBox Name="Model" HorizontalAlignment="Left" Margin="81,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="MemorySize" HorizontalAlignment="Left" Margin="81,172,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Year" HorizontalAlignment="Left" Margin="324,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="MemoryType" HorizontalAlignment="Left" Margin="555,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ClockSpeed" HorizontalAlignment="Left" Margin="324,172,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Status" HorizontalAlignment="Left" Margin="555,172,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Сохранить" HorizontalAlignment="Center" Margin="0,326,0,0" Width="132" Height="23" VerticalAlignment="Top" Click="Button_Click"/>

    </Grid>
</Window>
