MainWindow.xaml

<Window x:Class="PracticalWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticalWork"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="950">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Навигационное меню -->
        <StackPanel Grid.Column="0" Grid.RowSpan="2" Background="#EEE" Margin="5">
            <TextBlock Text="Меню" FontWeight="Bold" Margin="5"/>
            <Button Content="Компьютеры" Width="180" Margin="5" IsEnabled="False"/>
            <Button Content="Процессоры" Width="180" Margin="5" Click="Button_Click"/>
            <Button Content="Видеокарты" Width="180" Margin="5" Click="Button_Click_1"/>
            <Button Content="Блоки питания" Width="180" Margin="5" Click="Button_Click_2"/>
            <Button Content="Жесткие диски" Width="180" Margin="5" Click="Button_Click_3"/>
            <Button Content="ОЗУ" Width="180" Margin="5" Click="Button_Click_4"/>
        </StackPanel>

        <!-- Панель с кнопками -->
        <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="10">
            <Button Name="AddBtn" Content="Добавить" Width="100" Margin="0,0,10,0" Click="AddBtn_Click"/>
            <Button Name="DeleteBtn" Content="Удалить" Width="100" Margin="0,0,10,0" IsEnabled="False" Click="DeleteBtn_Click" />
            <Button Name="UpdateBtn"  Content="Редактировать" Width="100" Margin="0,0,10,0" IsEnabled="False" Click="UpdateBtn_Click"/>
        </StackPanel>

        <!-- Таблица с данными -->
        <DataGrid x:Name="ComputerDataGrid" Grid.Column="1" Grid.Row="1" Margin="10" AutoGenerateColumns="False" SelectionMode="Single" SelectionChanged="ComputerDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код" Binding="{Binding Code}"/>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Состояние" Binding="{Binding Status}"/>
                <DataGridTextColumn Header="ID_Процессор" Binding="{Binding ProcessorId}"/>
                <DataGridTextColumn Header="ID_Видеокарта" Binding="{Binding GraphicsCardId}"/>
                <DataGridTextColumn Header="ID_Блок Питания" Binding="{Binding PowerSupplyId}"/>
                <DataGridTextColumn Header="ID_Жесткий Диск" Binding="{Binding HardDriveId}"/>
                <DataGridTextColumn Header="ID_Оперативная память" Binding="{Binding RamId}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>

