PowerSupply/PowerSupplyCreate.xaml

<Window x:Class="PracticalWork.PowerSupplyCreate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticalWork"
        mc:Ignorable="d"
        Title="PoweSupplyCreate" Height="450" Width="800">
    <Grid>
        <Label Content="Модель" HorizontalAlignment="Left" Margin="158,43,0,0" VerticalAlignment="Top" Width="114"/>

        <Label Content="Год" HorizontalAlignment="Left" Margin="521,43,0,0" VerticalAlignment="Top" Width="113" Height="25"/>

        <Label Content="Мощность" HorizontalAlignment="Left" Margin="155,135,0,0" VerticalAlignment="Top" Width="113" Height="26"/>

        <Label Content="Статус" HorizontalAlignment="Left" Margin="521,135,0,0" VerticalAlignment="Top" Width="112" Height="26"/>


        <TextBox Name="Model" HorizontalAlignment="Left" Margin="158,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Power" HorizontalAlignment="Left" Margin="158,172,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Year" HorizontalAlignment="Left" Margin="521,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Status" HorizontalAlignment="Left" Margin="521,172,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="611,326,0,0" Width="132" Height="23" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="78,326,0,0" VerticalAlignment="Top" Width="161" Height="23" Click="Button_Click_1"/>

    </Grid>
</Window>
